# --- AI Keys ---
GEMINI_API_KEY=AIzaSyDv5WxPx9R2Cm5DnRVASPgqYArS9gqNcMs

# --- Spotify Keys ---
SPOTIFY_CLIENT_ID=6cde0e36625a42529c61c0c26dc90153
SPOTIFY_CLIENT_SECRET=56e4f304fad541e18dad999ccc84c9ba
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback

# --- Database Keys (VITE_ for frontend) ---
VITE_SUPABASE_URL=https://kxjbjoyufrqcqcujqwml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4amJqb3l1ZnJxY3FjdWpxd21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTIyODQsImV4cCI6MjA4MjI2ODI4NH0.pYyAZYFQHb0udnd_foKZMeSJi3f3UNEpi6lSQEtWHJM
<<<<<<< HEAD
SUPABASE_DB_PASSWORD=Nimbus@345#@
=======
SUPABASE_DB_PASSWORD=Nimbus@345#@
>>>>>>> 36ab651fc45e4ea5236650b2c459320ba164a898
