# --- AI Keys ---
GEMINI_API_KEY=AIzaSyDv5WxPx9R2Cm5DnRVASPgqYArS9gqNcMs

# --- Spotify Keys (From Step 1) ---
SPOTIFY_CLIENT_ID=6cde0e36625a42529c61c0c26dc90153
SPOTIFY_CLIENT_SECRET=56e4f304fad541e18dad999ccc84c9ba
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback

# --- Database Keys (From Step 2) ---
SUPABASE_URL=kxjbjoyufrqcqcujqwml
SUPABASE_KEY=sb_secret_AUbuDM3OQkw_5ng_MJOl7Q_nxtvomW8
SUPABASE_DB_PASSWORD=Nimbus@345#@
